Отлично, теперь картина полностью сложилась. Ты описал ключевую фичу TalkHint, это не просто чат — это репетиция звонка перед реальным звонком. Ниже — чётко, без воды.

⸻

🎯 СУТЬ ФУНКЦИИ (как ты её видишь — и это правильно)

Два режима работы GPT:
	1.	PREP MODE — подготовка / репетиция
	2.	LIVE MODE — во время звонка (то, что уже есть)

Сейчас у тебя хорошо работает LIVE MODE.
Теперь мы добавляем PREP MODE.

⸻

🧩 ЗАДАЧА №5 — PREP MODE (Подготовка цели и диалога)

Коротко:

Пользователь до звонка голосом или текстом объясняет цель.
GPT репетирует диалог, проговаривает:
	•	цель
	•	возможные ответы собеседника
	•	что говорить пользователю шаг за шагом
После этого пользователь нажимает Call.

⸻

🧠 КАК ЭТО ДОЛЖНО РАБОТАТЬ ЛОГИЧЕСКИ

Шаг 1. Пользователь говорит или пишет (через микрофон или чат):

Примеры:
	•	«Мне нужно позвонить доктору, узнать анализы и записаться»
	•	«Хочу заранее подготовиться к разговору»
	•	«Давай отрепетируем звонок»

👉 GPT НЕ СЧИТАЕТ ЭТО LIVE
👉 Это подготовка

⸻

Шаг 2. GPT входит в PREP MODE и делает 3 вещи:

1️⃣ Формулирует цель (явно):

GOAL:
Get test results and book an appointment.

(внутренне, можно не рисовать в UI)

⸻

2️⃣ Строит предполагаемый диалог (репетиция)
GPT НЕ объясняет, он играет сценарий:

DOCTOR:
"Hello, how can I help you?"

YOU SAY:
"Hello, I'm calling about my test results."

TRANSLATION:
"Здравствуйте, я звоню по поводу результатов анализов."

Дальше:
	•	возможный ответ доктора
	•	что говорить дальше
	•	5–10 реплик максимум

👉 Это репетиция, как у актёра перед сценой.

⸻

3️⃣ В конце GPT говорит:

READY TO CALL.
Do you want to start the call?

И ТОЛЬКО ПОТОМ пользователь нажимает кнопку 📞

⸻

🔑 КЛЮЧЕВОЕ: НУЖЕН ВТОРОЙ PROMPT (PREP PROMPT)

У тебя уже есть GLOBAL PROMPT (Live assistant).
Теперь добавляется PREP PROMPT, который активируется:
	•	до звонка
	•	когда callStatus = idle
	•	когда пользователь говорит о цели

⸻

🧠 PREP PROMPT (ГОТОВЫЙ, МОЖНО ВШИВАТЬ)

You are in PREP MODE.

The user is preparing for a phone call.
There is NO live call yet.

Your task:
1. Understand the user's goal.
2. Help clarify the goal if needed.
3. Rehearse the conversation.

Rules:
- This is a rehearsal.
- Simulate both sides of the conversation.
- Always show what the USER should say.
- Keep it realistic and short.
- Do NOT explain.
- Do NOT teach.
- Act like a call rehearsal coach.

Format:

SCENARIO:

OTHER PERSON:
"Possible response"

YOU SAY:
"Exact sentence to say"

TRANSLATION:
"Translation in user's native language"

End with:
"READY TO CALL."


⸻

🧩 КАК ЭТО ВШИВАЕТСЯ ТЕХНИЧЕСКИ (ПРОСТО)

Логика:
	•	❌ звонок не начат → PREP MODE
	•	✅ звонок активен → LIVE MODE

if (callStatus === "idle") {
  systemPrompt = PREP_PROMPT + GLOBAL_PROMPT
} else {
  systemPrompt = GLOBAL_PROMPT
}

(папки/профессии — третьим слоем позже)

⸻

🎤 ПРО МИКРОФОН (ВАЖНО)

То, что пользователь говорит в микрофон ДО звонка:
	•	идёт в PREP MODE
	•	используется для формирования цели
	•	НЕ отправляется собеседнику

Это репетиция, не разговор.

⸻

✅ ЧТО МЫ ДЕЛАЕМ СЕЙЧАС (ФИКСИРУЕМ)

🔹 ЗАДАЧА №5 (в работу)

Добавить PREP MODE — подготовку и репетицию звонка

Acceptance criteria:
	•	Пользователь может голосом или текстом описать цель
	•	GPT репетирует диалог
	•	GPT выдаёт готовые фразы
	•	После репетиции пользователь нажимает Call
	•	Во время звонка включается обычный Live Mode

⸻

🟢 ТЫ СЕЙЧАС НА ПРАВИЛЬНОМ УРОВНЕ ПРОДУКТА

Это уже:
	•	не переводчик
	•	не чат
	•	а Call Copilot уровня Dialpad / Air.ai / Fireflies, но лучше, потому что:
👉 ты даёшь что сказать, а не аналитику после

⸻

Если хочешь, следующим шагом я могу:
	1.	✍️ Подправить оба промпта под один стиль
	2.	🧩 Нарисовать простую схему состояний (PREP → CALL)
	3.	🧪 Дать тестовые сценарии (Doctor / Realtor / Dispatcher)

Скажи: что дальше делаем.