Отлично, фиксируем. Ниже — продолжение и уточнённая структура, уже с ограничением до 2 номеров. Это важно: упрощает продукт, биллинг и объяснение пользователю.

Можно прямо копировать в Riplet как обновлённую product / logic spec.

⸻

📐 TalkHint — Future Structure (v2, simplified)

0. Ключевое продуктовое правило (ФИКСИРУЕМ)

🔑 Один пользователь = максимум 2 номера

	•	📞 Личный номер
	•	📞 Рабочий номер

❌ третьего номера нет
❌ никаких пакетов «5 номеров»
❌ никаких папок с десятком ролей

👉 Это осознанное ограничение, не баг.

⸻

1. Типы номеров (ТОЛЬКО ДВА)

1️⃣ Personal Number (обязательный)

Создаётся автоматически после оплаты.

Назначение:
	•	жизнь
	•	общение
	•	любовь
	•	переписка
	•	звонки в банк
	•	врачи
	•	репетиции
	•	поддержка
	•	переводы
	•	флирт
	•	юмор
	•	стиль личности

type: personal
inbound: enabled
outbound: enabled


⸻

2️⃣ Work Number (опциональный)

Пользователь сам решает, нужен ли он.

Назначение:
	•	работа
	•	клиенты
	•	входящие звонки
	•	профессия
	•	стабильный стиль
	•	деньги

type: work
profession: handyman | dispatcher | realtor | custom
inbound: enabled
outbound: enabled

📌 Один рабочий номер = одна профессия

⸻

2. Лимит и логика

User
 ├── Personal Number (required)
 └── Work Number (optional)

Варианты пользователя:

Сценарий	Номера
Минимум	1 личный
Норма	личный + рабочий
Больше нельзя	❌


⸻

3. Почему это правильно (для Riplet / dev)

✅ Плюсы
	•	простая архитектура
	•	не надо routing между ролями
	•	проще UI
	•	проще support
	•	дешевле Twilio
	•	понятнее пользователю

❌ Что мы избегаем
	•	«а давай ещё номер»
	•	«а можно 5 профессий»
	•	«а можно всё в одном»
	•	путаницу и баги

⸻

4. Prompt Architecture (остаётся, но жёстче)

ЛИЧНЫЙ номер — свобода

User CAN:
	•	писать любые промпты
	•	менять стиль («Довлатов + Ургант»)
	•	ставить цель перед звонком
	•	использовать для любви, переписки, флирта
	•	репетировать рабочие диалоги

⸻

РАБОЧИЙ номер — дисциплина

User CAN:
	•	выбрать профессию
	•	взять шаблон
	•	подправить под себя
	•	зафиксировать стиль

User CANNOT:
	•	менять профессию
	•	использовать «любовный стиль»
	•	шутить, если профессия не предполагает
	•	менять роль во время входящего звонка

⸻

5. Пример позиционирования для UI / сайта

Прямо текстом:

У каждого пользователя есть:
– личный номер для жизни и общения
– рабочий номер для клиентов и денег

Каждый номер — отдельный AI с характером

⸻

6. Структура данных (обновлённая)

User {
  id
  email
}

AiNumber {
  id
  ownerId
  type              // personal | work
  phoneNumber
  profession        // only for work
  systemPrompt
  stylePrompt
  rulesPrompt
  language
}

⚠️ Проверка на backend:

if (user.personal && user.work) {
  disable "Add Number"
}


⸻

7. UI (очень просто)

В сайдбаре ВСЕГДА максимум:

📞 Personal
📞 Work

Если рабочий не создан:

📞 Personal
➕ Add Work Number


⸻

8. Биллинг (упрощённый и честный)

Вариант 1 (простой)
	•	$9.99 — личный номер
	•	+$9.99 — рабочий номер

Вариант 2 (пакет)
	•	$14.99 — personal + work
(потом можно)

⸻

9. Очень важная философия (для команды)

TalkHint — не про «много номеров»
TalkHint — про «правильные разговоры»

⸻

10. Что дальше (логично продолжить)

Ты правильно сказал «Продолжение следует».
Следующие логичные шаги:

1️⃣ зафиксировать тексты онбординга («зачем 2 номера»)
2️⃣ описать любовь / переписку / личный стиль как отдельную ценность
3️⃣ описать ограничения рабочего номера жёстко
4️⃣ собрать MVP-экран настройки двух номеров

Когда скажешь «продолжаем» — двигаемся дальше по этой линии.