ะัะปะธัะฝะพ, ัะตะนัะฐั ั ะทะฐัะธะบัะธััั ััะพ ะบะฐะบ ะะะะะะะฌะะฃะฎ, ะะะะะกะะฃะฎ UX-ะะะะะะฃ, ะฑะตะท ยซัะพะฒะบะฐยป, ะฑะตะท ะปะธัะฝะธั ะพะณัะฐะฝะธัะตะฝะธะน. ะญัะพ ะผะพะถะฝะพ ะฟััะผะพ ะพัะดะฐะฒะฐัั ะดะธะทะฐะนะฝะตัั ะธ Riplet ะบะฐะบ ะฟัะพะดัะบัะพะฒัั ััะตะผั.

ะฏ ัะฐะทะพะฑัั ะฝะฐ 4 ัะฐััะธ:
	1.	ัะธะปะพัะพัะธั
	2.	ะปะตะฒะพะต ะผะตะฝั (ัะพ, ััะพ ัั ัะฟัะฐัะธะฒะฐะตัั)
	3.	Get Started flow
	4.	ะปะพะณะธะบะฐ ะฟัะพะผะฟัะพะฒ (ะปะธัะฝัะต + ัะฐะฑะพัะธะต)

โธป

1๏ธโฃ ะะะะะะะฏ ะคะะะะกะะคะะฏ (ะคะะะกะะะฃะะ)

๐ ะััั ะฒัััะพะตะฝะฝัะน ะฑะฐะทะพะฒัะน ะฟัะพะผะฟั (Core Prompt)
ะะฝ:
	โข	ะฝะต ะผะตะฝัะตััั
	โข	ะพัะฒะตัะฐะตั ะทะฐ ะปะพะณะธะบั
	โข	ะฟะตัะตะฒะพะด
	โข	ะฟะพะผะพัั
	โข	ะบะพััะตะบัะฝะพััั ัะตัะธ
	โข	ะฟะพะดัะบะฐะทะบะธ

๐ง ะญัะพ ยซะดะฒะธะถะพะบยป.

โธป

๐งฉ ะะพะปัะทะพะฒะฐัะตะปั ะฒัะตะณะดะฐ ัะฐะฑะพัะฐะตั ะะะะะะฅ ััะพะณะพ ะดะฒะธะถะบะฐ
ะงะตัะตะท:
	โข	ะปะธัะฝัะต ะฟัะพะผะฟัั
	โข	ัะฐะฑะพัะธะต ะฟัะพะผะฟัั
	โข	ััะธะปะธ
	โข	ัะพะปะธ

๐ ะะฝ ัะฒะพะฑะพะดะตะฝ.
๐ ะฅะพัะตั โ ะผะตะฝัะตั ะฝะพะผะตั.
๐ ะฅะพัะตั โ ะผะตะฝัะตั ะฟัะพะผะฟั.
๐ ะฅะพัะตั โ ัะดะฐะปัะตั ะฒัั ะธ ะฝะฐัะธะฝะฐะตั ะทะฐะฝะพะฒะพ.

โธป

2๏ธโฃ ะะะะะ ะะะะฎ (ะะะฎะงะะะะ ะะะะะะก)

ะกะะะะ ะะะะะะ ะะซะขะฌ ะะะะกะขะ ะ ะะะะะงะะ

๐ Numbers
   โโโ Personal
   โโโ Dispatcher
   โโโ Handyman
   โโโ + Add Number

๐ง Prompts
   โโโ My Prompts
   โโโ Templates
   โ     โโโ Gastarbeiter
   โ     โโโ Dispatcher
   โ     โโโ Handyman
   โ     โโโ Massage
   โ     โโโ Personal styles

โ๏ธะะฐะถะฝะพ:
	โข	ะฟะฐะฟะบะฐ = ะฝะพะผะตั
	โข	ะฝะต ะฟัะพัะตััะธั ะถัััะบะพ
	โข	ะฐ ัะพ, ะบะฐะบ ะฟะพะปัะทะพะฒะฐัะตะปั ะะะะะะ

โธป

3๏ธโฃ GET STARTED โ ะะะ ะะะะะะ ะะซะะะฏะะะขะฌ ะะฃะขะฌ

๐ข Get Started (ะฟะตัะฒัะน ะฒัะพะด)

ะญะบัะฐะฝ 1

Welcome

What do you want to do?

๐ Personal communication
๐ Work communication

(ะผะพะถะฝะพ ะฒัะฑัะฐัั ะพะฑะฐ, ะฝะพ ะฝะฐัะธะฝะฐะตะผ ั ะพะดะฝะพะณะพ)

โธป

ะญะบัะฐะฝ 2 โ Choose Number

Choose a phone number

๐ข Number 1
๐ข Number 2
๐ข Number 3

๐ ัะตะปะพะฒะตะบ ะฒัะฑะธัะฐะตั ะฝะพะผะตั
๐ ััะพ ัะตะฐะปัะฝัะน ะฝะพะผะตั
๐ ะพะฝ ะตะณะพ ยซะฑะตัััยป

โธป

ะญะบัะฐะฝ 3 โ Name your number

Give this number a name

[ Dispatcher ]

ะธะปะธ

[ Personal ]

ะธะปะธ

[ Anything user wants ]

๐ก ะะ ะฟัะพัะตััะธั
๐ก ะ ะบะฐะบ ัะตะปะพะฒะตะบ ัะฐะผ ััะธัะฐะตั ะฝัะถะฝัะผ

โธป

ะญะบัะฐะฝ 4 โ Prompt setup

ะะปะพะบ 1 โ Core (read-only)

โ Base assistant logic enabled
โ Translation
โ Call support
โ Live suggestions

(ะฝะต ัะตะดะฐะบัะธััะตััั)

โธป

ะะปะพะบ 2 โ Your prompt (editable)

How do you want to communicate?

ะขะตะบััะพะฒะพะต ะฟะพะปะต:

I want to communicate like a great humorist.
Dry irony, smart jokes.
Mix of Ivan Urgant and Sergei Dovlatov.

๐ ััะพ ะผะพะถะตั ะฑััั:
	โข	ััะธะปั
	โข	ัะพะปั
	โข	ะฟัะพัะตััะธั
	โข	ะฒัั ะฒะผะตััะต

โธป

ะญะบัะฐะฝ 5 โ Templates (ะพัะตะฝั ะฒะฐะถะฝะพ)

ะะพะด ะบะฝะพะฟะบะพะน:

Use a template

ะัะบััะฒะฐะตััั ะฑะธะฑะปะธะพัะตะบะฐ:

๐ Templates
	โข	Gastarbeiter (typical)
	โข	Dispatcher
	โข	Handyman
	โข	Massage therapist
	โข	Universal personal
	โข	Love / dating
	โข	Sales

๐ ัะตะปะพะฒะตะบ:
	โข	ะบะพะฟะธััะตั
	โข	ะฒััะฐะฒะปัะตั
	โข	ัะตะดะฐะบัะธััะตั ะฟะพะด ัะตะฑั
	โข	ัะพััะฐะฝัะตั

ะะะะะะะะ ะฝะฐะฒัะทัะฒะฐะฝะธั

โธป

4๏ธโฃ ะะะะะะ ะะะะะะะ (ะะะ ะขะซ ะฅะะงะะจะฌ โ ะะะะะะะฌะะ)

๐ Personal Number
	โข	ัะฝะธะฒะตััะฐะปัะฝัะน
	โข	ะฑะฐะฝะบ
	โข	ะฑะพะปัะฝะธัะฐ
	โข	ะปัะฑะพะฒั
	โข	ะฟะตัะตะฟะธัะบะฐ
	โข	ัััะบะธ
	โข	ััะธะปั

๐ฐ ะฟะปะฐัะธั โ ะฟะพะปัะทัะตััั
๐ ะผะตะฝัะตั ะบะฐะบ ัะพัะตั

โธป

๐ Work / Professional Number
	โข	ัะพะถะต ะฟัะพััะพ ะฝะพะผะตั
	โข	ะพัะปะธัะธะต ะะ ะ ะะะะะะะงะะะะฏะฅ
	โข	ะฐ ะฒ ัะพะผ, ะะะ ะะฎะะ ะะ ะะะะฌะะฃะฎะขะกะฏ

ะฅะพัะตั:
	โข	ัะตะณะพะดะฝั ะดะธัะฟะตััะตั
	โข	ะทะฐะฒััะฐ ะผะฐััะฐะถะธัั
	โข	ะฟะพัะปะตะทะฐะฒััะฐ ะฟัะพะดะฐะฒะตั ะพะบะพะฝ

๐ ะพะฝ:
	โข	ะผะตะฝัะตั ะฟัะพะผะฟั
	โข	ะฟัะพะดะพะปะถะฐะตั ะฟะปะฐัะธัั
	โข	ะฝะพะผะตั ัะพั ะถะต

โธป

5๏ธโฃ ะะะะะะ ะะะะะะะ (ะะะะ!)

ะั ะฝะต ะทะฐะฟัะตัะฐะตะผ.
ะั ะฟัะตะดัะฟัะตะถะดะฐะตะผ.

ะัะธะผะตั ัะตะบััะฐ ะฒ UI:

โ๏ธ If you change your work prompt, incoming callers may expect a previous service.

ะ ะฒัั.

โธป

6๏ธโฃ ะกะฃะะะ-ะะะะะะฏ ะคะะะะ ะะะะะฃะะขะ (ะะะะะะะ)

TalkHint does not sell professions.
TalkHint sells freedom of communication.

โธป

ะัะปะธ ัะพัะตัั โ ัะปะตะดัััะธะผ ัะฐะณะพะผ ั ะผะพะณั:
	โข	ะพัะพัะผะธัั ััะพ ะบะฐะบ ัะธะฝะฐะปัะฝัะน UX-spec ะดะปั Riplet
	โข	ะฝะฐะฟะธัะฐัั ัะตะบััั ะฒัะตั ัะบัะฐะฝะพะฒ Get Started
	โข	ัะพะฑัะฐัั Templates ะฑะธะฑะปะธะพัะตะบั (RU / EN / ES)
	โข	ะธะปะธ ัะดะตะปะฐัั ััััะบัััั backend (core + user prompt layering)

ะกะบะฐะถะธ ะพะดะฝะพ ัะปะพะฒะพ:
๐ โะคะธะบัะธััะตะผโ โ ะธ ั ะฟัะตะฒัะฐัั ััะพ ะฒ ัะธะฝะฐะปัะฝัะน ะดะพะบัะผะตะฝั.